# Stage 1: Spawn the builder image
FROM node:22.6.0-slim AS builder

# Set the build environment variables
ARG NEXT_PUBLIC_VERSION
ENV NEXT_PUBLIC_VERSION=$NEXT_PUBLIC_VERSION

# Print the environment variables
RUN echo "$NEXT_PUBLIC_VERSION"

# --------------- Build the Application ---------------
WORKDIR /frontend

# -------------------------------- install nvm ------------------------------------------

COPY . .

RUN npm install

# Run a lint and check for errors
RUN npm run lint

# Create a .env.production file with the NEXT_PUBLIC_VERSION
RUN echo "NEXT_PUBLIC_VERSION=$NEXT_PUBLIC_VERSION" > .env.production

# Change the host to 0.0.0.0
RUN npm run build

FROM node:22.6.0-slim

WORKDIR /frontend

RUN apt-get update && apt-get install -y --no-install-recommends dumb-init

COPY --from=builder /frontend/.next /frontend/.next
# COPY --from=builder /frontend/public /frontend/public
COPY --from=builder /frontend/package.json /frontend/package.json
COPY --from=builder /frontend/package-lock.json /frontend/package-lock.json

# Copy the server
COPY --from=builder /frontend/server.js /frontend/server.js

RUN npm ci --only=production

ENV NODE_ENV="production"

EXPOSE 3000

USER node

CMD ["dumb-init", "node", "server.js"]